# NVorbis

./: NVorbis.sln
NAudioReproducibleSample.Console/: NAudioReproducibleSample.Console.csproj  Program.cs
NAudioReproducibleSample.Console/Convenience/: EndOfStreamEventArgs.cs  VorbisSampleProvider.cs  VorbisWaveReader.cs
NAudioReproducibleSample.Console/Streams/: AudioStream.cs  BouncyCastleDecrypt.cs  IAudioDecrypt.cs  UnoffsettedStream.cs
NVorbis/Contracts/Ogg/: IPageData.cs  IPageReader.cs  IStreamPageReader.cs
NVorbis/Ogg/: ForwardOnlyPageReader.cs  PacketProvider.cs  PageReader.cs  PageReaderBase.cs  StreamPageReader.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Convenience/: VorbisSampleProvider.cs  VorbisWaveReader.cs
